# Sensor-Test-App

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appbusters/robinkamboj/senseitall/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbusters/robinkamboj/senseitall/: GenericFileProvider.kt  SensorApplication.java  SensorApplication.kt
app/src/main/java/com/appbusters/robinkamboj/senseitall/controller/: FingerprintHandler.java  ItemClickListener.java  MultiTouchCanvas.java  Recycler_View_Adapter.java  UsbDataBinder.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/di/component/: SiaApplicationComponent.kt
app/src/main/java/com/appbusters/robinkamboj/senseitall/di/map_key/: ViewModelKey.kt
app/src/main/java/com/appbusters/robinkamboj/senseitall/di/module/: CalligraphyModule.kt  ContextModule.kt  SharedPreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/appbusters/robinkamboj/senseitall/di/scope/: PerFragmentScope.kt  SiaApplicationScope.kt
app/src/main/java/com/appbusters/robinkamboj/senseitall/model/: BTInfo.java  Compass.java  Data.java  ScanResultInfo.java  View_Holder.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/model/others/: BTInfo.java  BluetoothScanInfo.java  Compass.java  Data.java  ScanResultInfo.java  View_Holder.java  WifiScanInfo.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/model/recycler/: Category.java  GenericData.java  LearnMoreItem.java  PermissionsItem.java  SensorDetail.java  SettingInfo.java  TinyInfo.java  ToolsItem.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/ui/base/: BaseActivity.kt
app/src/main/java/com/appbusters/robinkamboj/senseitall/ui/dashboard_activity/: DashboardActivity.kt  DashboardInterface.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/utils/: AppConstants.java  AppUtils.java  DaggerViewModelFactory.kt  StartSnapHelper.java
app/src/main/java/com/appbusters/robinkamboj/senseitall/view/: AboutActivity.java  AndroidOSActivity.java  BatteryActivity.java  CPUActivity.java  CameraActivity.java  CameraSecondaryActivity.java  CompassActivity.java  ECGActivity.java  FingerprintActivity.java  FlashActivity.java  GSMActivity.java  LightActivity.java  ListActivity.java  MagneticActivity.java  MainActivity.java  MapsActivity.java  MultiTouchActivity.java  MyReceiver.java  NFCActivity.java  PressureActivity.java  ProximityActivity.java  StepCounterActivity.java  StepDetectorActivity.java  TemperatureActivity.java  VibratorActivity.java
app/src/main/res/anim/: bottom_up.xml  slide_in_bottom_activity.xml  slide_in_left_activity.xml  slide_in_left_recycler.xml  slide_in_right_activity.xml  slide_in_top_activity.xml  slide_out_bottom_activity.xml  slide_out_left_activity.xml  slide_out_right_activity.xml  slide_out_top_activity.xml  top_down.xml  top_down_enter_header.xml  top_down_exit_header.xml
app/src/main/res/drawable/: bottom_gradient.xml  bottom_sheet_bg.xml  btn_active.xml  btn_bg.xml  btn_normal.xml  calc_bg_elevation.xml  card_active.xml  card_active_dashboard.xml  card_background.xml  card_dashboard_bg.xml  card_normal.xml  card_normal_dashboard.xml  card_pressed.xml  custom_progress_solid.xml  disabled_background.xml  feedback_background.xml  gradient.xml  gradient_rate.xml  gube.xml  line_bg.xml  line_bg_vertical.xml  oval_bg_none.xml  oval_button.xml  oval_button_blue.xml  oval_button_gray.xml  oval_button_green.xml  oval_dashboard_bg.xml  oval_quick_bg.xml  oval_tests_bg.xml  oval_tools_bg.xml  progressbar_states.xml  rectangle_linear_layout_background.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_accelerometer.xml  activity_accelerometer_test.xml  activity_android_os.xml  activity_ant.xml  activity_audio_video.xml  activity_barometer.xml  activity_battery.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera_secondary.xml  activity_compass.xml  activity_cpu.xml  activity_dashboard.xml  activity_detail.xml  activity_ecg.xml  activity_fingerprint.xml  activity_flash.xml  activity_gravity.xml  activity_gsm.xml  activity_gyroscope.xml  activity_heart_beat.xml  activity_humidity.xml  activity_learn_more.xml  activity_light.xml  activity_linear_acceleration.xml  activity_list.xml  activity_magnetic.xml  activity_main.xml  activity_maps.xml  activity_microphone.xml  activity_motion_detect.xml  activity_motion_detector.xml  activity_multi_touch.xml  activity_nfc.xml  activity_permission_request.xml  activity_pressure.xml  activity_proximity.xml  activity_radio.xml  activity_rotation.xml  (+173 more)
app/src/main/res/layout-land/: activity_accelerometer.xml  activity_android_os.xml  activity_audio_video.xml  activity_battery.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera_secondary.xml  activity_compass.xml  activity_cpu.xml  activity_fingerprint.xml  activity_flash.xml  activity_gravity.xml  activity_gsm.xml  activity_gyroscope.xml  activity_heart_beat.xml  activity_humidity.xml  activity_light.xml  activity_linear_acceleration.xml  activity_list.xml  activity_magnetic.xml  activity_maps.xml  activity_motion_detect.xml  activity_multi_touch.xml  activity_nfc.xml  activity_pressure.xml  activity_proximity.xml  activity_radio.xml  activity_rotation.xml  activity_screen.xml  activity_sound.xml  activity_stationary_detect.xml  activity_step_counter.xml  activity_step_detector.xml  activity_vibrator.xml  activity_wi_fi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  searchable.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appbusters/robinkamboj/senseitall/: ExampleUnitTest.java
(+872 files in other folders)
