// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    constraintLayoutVersion = '1.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.3.0'
    glideVersion = '3.7.0'

    circularRevealVersion = '2.0.1@aar'
    htextviewVersion = '0.1.1'
    spruceVersion = '1.0.1'
    navTabBarVersion = '1.2.5'
    shimmerLayoutVersion = '1.0.2'
    panoWidgetVersion = '1.160.0'

    rx2FastAndroidNetworking = '1.0.0'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    archLifecycleVersion = '1.1.0'
    roomLifecycleVersion = '1.0.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}