<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar2"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?actionBarSize">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:cardElevation="@dimen/app_bar_elevation"
                android:layout_weight="1"
                app:cardCornerRadius="5sp"
                android:layout_margin="10sp">

                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/camera"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:cardElevation="@dimen/app_bar_elevation"
                android:layout_weight="1"
                app:cardCornerRadius="5sp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5sp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhiteShade"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="SAMPLE DATA"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10sp"
            app:cardElevation="@dimen/app_bar_elevation"
            app:cardCornerRadius="5sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SurfaceView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/preview"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Preview"
                    android:id="@+id/show_preview"
                    android:layout_gravity="bottom|left"
                    android:layout_margin="10sp"
                    android:textColor="@color/colorWhiteShade"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="10sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Preview"
                    android:id="@+id/stop_preview"
                    android:layout_gravity="bottom|right"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="10sp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="10sp"/>

            </FrameLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
