<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_fingerprint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sense It All!"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar2"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?actionBarSize">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_below="@+id/toolbar">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:cardElevation="@dimen/app_bar_elevation"
                android:layout_weight="1"
                app:cardCornerRadius="5sp"
                android:layout_margin="10sp">

                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/fingerprint"
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:cardElevation="@dimen/app_bar_elevation"
                android:layout_weight="1"
                app:cardCornerRadius="5sp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5sp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhiteShade"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="SAMPLE DATA"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="10sp"
            app:cardCornerRadius="5sp"
            app:cardElevation="@dimen/app_bar_elevation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:padding="20sp"
                    android:src="@drawable/fingerprint"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Press Your Finger Against the Fingerprint Sensor To Authenticate"
                    android:padding="5sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
