<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sense It All!"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:id="@+id/imagee"
            android:layout_width="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batteryperc"
            android:layout_marginTop="34dp"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif-smallcaps"
            android:visibility="invisible"
            android:text=""
            android:textColor="@android:color/holo_green_light"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/app_bar_elevation"
        app:cardCornerRadius="5sp"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:layout_below="@+id/ll">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">
                <TextView
                    android:text="Plugged: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:id="@+id/plugged"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="0"/>
                <TextView
                    android:text="charge level: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:id="@+id/level"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="1"/>
                <TextView
                    android:text="Temperature: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:id="@+id/temp"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="2"/>
                <TextView
                    android:text="Status: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:id="@+id/status"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="3"/>
                <TextView
                    android:text="Technology: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>
                <TextView
                    android:id="@+id/tech"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="4"/>
                <TextView
                    android:text="Voltage: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/voltage"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="5"/>

                <TextView
                    android:text="Maximum Charge level: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/maxcl"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="6"/>

                <TextView
                    android:text="present: "
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:padding="3sp"
                    android:layout_columnWeight="1"/>

                <TextView
                    android:id="@+id/present"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="7"/>




            </GridLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
