apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        resValue "string", "app_name", "Sense It All"
        applicationId "com.appbusters.robinkamboj.senseitall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 52
        versionName "15.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multi dex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_name", "SIA DEBUG"
            testCoverageEnabled = "true"
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    //android dependencies
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-core-ui:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.github.anastr:speedviewlib:1.2.0'
    implementation 'com.github.antwankakki:FabricView:latest'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.beigirad:ZigzagView:1.0.6'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'

    //firebase analytics
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
