<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".view.learn_more_activity.LearnMoreActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTextFour">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="@color/white"
        tools:text="MORE ABOUT ACCELEROMETER SENSOR"
        android:textSize="18sp"
        android:textColor="@color/colorMajorDark"
        android:gravity="center"
        android:id="@+id/more_about_sensor"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/colorMajorDark"
        tools:ignore="ContentDescription,SmallSp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>