<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.dashboard_activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorTextOne"
                android:id="@+id/search"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="DISCOVER"
                android:textColor="@color/colorTextTwo"
                tools:ignore="MissingPrefix"
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/header_text"/>

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:tint="@color/colorTextOne"
                android:layout_gravity="center_vertical"
                android:id="@+id/add"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:id="@+id/container">

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@drawable/line_bg"
            tools:ignore="ContentDescription,SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="15sp"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorTextFour"
                android:src="@drawable/round_build_black_48"
                android:layout_weight="1"
                android:id="@+id/tools"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorTextFive"
                tools:ignore="ContentDescription,SmallSp" />

            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="15sp"
                android:layout_gravity="center_vertical"
                android:tint="@color/colorTextFour"
                android:src="@drawable/baseline_whatshot_black_48"
                android:layout_weight="1"
                android:id="@+id/discover"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorTextFive"
                tools:ignore="ContentDescription,SmallSp" />

            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:padding="15sp"
                android:tint="@color/colorTextFour"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_person_black_48"
                android:layout_weight="1"
                android:id="@+id/profile"
                tools:ignore="ContentDescription"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>