<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Sense It All!"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/card"
                android:text="Bluetooth"
                android:textColor="@color/colorWhiteShade"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp">

            </TextView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/app_bar_elevation"
                app:cardCornerRadius="5sp"
                android:layout_margin="10sp"
                android:layout_below="@+id/ll">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="start"
                            android:padding="5sp"
                            android:text="NAME:"
                            android:textColor="@color/colorBlackShade"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="start"
                            android:padding="5sp"
                            android:text="ADDRESS:"
                            android:textColor="@color/colorBlackShade"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/scan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="start"
                            android:padding="5sp"
                            android:text="SCAN MODE:"
                            android:textColor="@color/colorBlackShade"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="start"
                            android:padding="5sp"
                            android:text="STATE:"
                            android:textColor="@color/colorBlackShade"
                            android:textSize="18sp" />
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="start"
                            android:padding="5sp"
                            android:text="Bonded Devices"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp" />

                        <android.support.v7.widget.RecyclerView
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </ScrollView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>