<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextFour"
                tools:ignore="ContentDescription,SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackground"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/sense_it_all"/>

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?android:attr/selectableItemBackground"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextThree"
                tools:ignore="ContentDescription,SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextThree"
                tools:ignore="ContentDescription,SmallSp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <TextSwitcher
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_text">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:textSize="20sp"/>

                </TextSwitcher>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorPrimaryDark"
                tools:ignore="ContentDescription,SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/baseline_device_unknown_black_48"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:padding="10sp"
                        tools:ignore="ContentDescription"
                        android:id="@+id/button_tests_list"/>

                    <ImageView
                        android:id="@+id/highlight_tests"
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_gravity="bottom"
                        tools:ignore="ContentDescription,SmallSp" />

                </FrameLayout>

                <ImageView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextFive"
                    tools:ignore="ContentDescription,SmallSp" />

                <FrameLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/baseline_mobile_friendly_black_48"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:padding="10sp"
                        tools:ignore="ContentDescription"
                        android:id="@+id/button_sensors_list"/>

                    <ImageView
                        android:id="@+id/highlight_sensors"
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_gravity="bottom"
                        tools:ignore="ContentDescription,SmallSp" />

                </FrameLayout>

                <ImageView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextFive"
                    tools:ignore="ContentDescription,SmallSp" />

                <FrameLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/baseline_battery_charging_full_black_48"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:padding="10sp"
                        tools:ignore="ContentDescription"
                        android:id="@+id/button_features_list"/>

                    <ImageView
                        android:id="@+id/highlight_features"
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_gravity="bottom"
                        tools:ignore="ContentDescription,SmallSp" />

                </FrameLayout>

                <ImageView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextFive"
                    tools:ignore="ContentDescription,SmallSp" />

                <FrameLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/baseline_verified_user_black_48"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:padding="10sp"
                        tools:ignore="ContentDescription"
                        android:id="@+id/button_rate_experience"
                        android:layout_marginBottom="5sp"/>

                    <ImageView
                        android:id="@+id/highlight_rate"
                        android:layout_width="match_parent"
                        android:layout_height="5sp"
                        android:layout_gravity="bottom"
                        tools:ignore="ContentDescription,SmallSp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>