<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sense It All!"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar2"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?actionBarSize">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="@dimen/app_bar_elevation">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/step_detector"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_margin="10sp"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardElevation="@dimen/app_bar_elevation">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/app_bar_elevation"
                android:textSize="15sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:padding="6sp"
                android:gravity="center"
                android:textColor="@color/colorBlackShade"
                android:text="SAMPLE DATA"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/app_bar_elevation"
        app:cardCornerRadius="5sp"
        android:layout_margin="10sp"
        android:layout_below="@+id/ll">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/one"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/step"
                    android:layout_toRightOf="@+id/one"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accuracy:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/one"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/two"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accuracy"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/accuracy"
                    android:layout_toRightOf="@+id/two"
                    android:layout_below="@+id/one"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sampling Rate:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/two"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/three"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sampling Rate"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/sampling_rate"
                    android:layout_toRightOf="@+id/three"
                    android:layout_below="@+id/two"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Delay:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/three"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/four"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Delay"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/minimum_delay"
                    android:layout_toRightOf="@+id/four"
                    android:layout_below="@+id/three"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/four"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/five"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/five"
                    android:layout_below="@+id/four"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/five"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/six"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendor"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/vendor"
                    android:layout_toRightOf="@+id/six"
                    android:layout_below="@+id/five"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/six"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/seven"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/version"
                    android:layout_toRightOf="@+id/seven"
                    android:layout_below="@+id/six"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/seven"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/eight"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/power"
                    android:layout_toRightOf="@+id/eight"
                    android:layout_below="@+id/seven"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Delay:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/eight"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/nine"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Delay"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/maximum_delay"
                    android:layout_toRightOf="@+id/nine"
                    android:layout_below="@+id/eight"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resolution:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/nine"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/ten"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resolution"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/resolution"
                    android:layout_toRightOf="@+id/ten"
                    android:layout_below="@+id/nine"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum Range:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_below="@+id/ten"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlackShade"
                    android:padding="5sp"
                    android:id="@+id/eleven"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Range"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5sp"
                    android:id="@+id/maximum_range"
                    android:layout_toRightOf="@+id/eleven"
                    android:layout_below="@+id/ten"/>

            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
