<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.appbusters.robinkamboj.senseitall.controller.MultiTouchCanvas
        android:id="@+id/multiTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50sp"
        android:background="@color/colorBlackShade">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textStyle="bold" />

    </ScrollView>

</FrameLayout>
