<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sense It All!"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar2"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginTop="?actionBarSize">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:layout_margin="10sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="@dimen/app_bar_elevation">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/gsm"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5sp"
            android:layout_margin="10sp"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardElevation="@dimen/app_bar_elevation">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/app_bar_elevation"
                android:textSize="15sp"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="6sp"
                android:textColor="@color/colorBlackShade"
                android:text="SAMPLE DATA"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/app_bar_elevation"
        app:cardCornerRadius="5sp"
        android:layout_margin="10sp"
        android:layout_below="@+id/ll">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp">

                <TextView
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="3sp"
                    android:text="Sim Operator Name:"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/operator_name"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="3sp"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:textColor="#000" />

                <TextView
                    android:text="Sim Country:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/country"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="2"/>

                <TextView
                    android:text="Sim Operator:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="3"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/operator"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="3"/>

                <TextView
                    android:text="Sim S.N.:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/sn"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="4"/>

                <TextView
                    android:text="Sim State:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/state"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="5"/>

                <TextView
                    android:text="Subscriber id:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/subscriber_id"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="6"/>

                <TextView
                    android:text="Mail Alpha Tag:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/mail_alpha_tag"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="7"/>

                <TextView
                    android:text="Mail Number:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="8"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/mail_number"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="8"/>

                <TextView
                    android:text="ICC Card:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="9"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/icc_card"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="9"/>

                <TextView
                    android:text="Network Roaming:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="10"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/network_roaming"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="10"/>

                <TextView
                    android:text="Network Operator Name:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="11"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/network_operator_name"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="11"/>

                <TextView
                    android:text="Network Country:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="12"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/network_country"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="12"/>

                <TextView
                    android:text="Network Operator:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="13"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/network_operator"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="13"/>

                <TextView
                    android:text="Phone Type:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="14"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/phone_type"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="14"/>

                <TextView
                    android:text="GSM Cell ID:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="15"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/cell_id"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="15"/>

                <TextView
                    android:text="GSM Location Area Code:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="16"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/location_area_code"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="16"/>

                <TextView
                    android:text="Call State:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="17"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/call_state"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="17"/>

                <TextView
                    android:text="Line One Number:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="18"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/line_one_number"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="18"/>

                <TextView
                    android:text="Device ID:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="19"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/device_id"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="19"/>

                <TextView
                    android:text="Software Version:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="20"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/software_version"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="20"/>

                <TextView
                    android:text="Data Activity:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="21"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/data_activity"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="21"/>

                <TextView
                    android:text="Data State:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="22"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/data_state"
                    android:textColor="#000"
                    android:text="___"
                    android:padding="3sp"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="22"/>

                <TextView
                    android:text="Network Type:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_column="2"
                    android:layout_row="23"
                    android:padding="3sp"
                    android:layout_columnWeight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/network_type"
                    android:textColor="#000"
                    android:text="___"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end"
                    android:padding="3sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_columnWeight="1"
                    android:layout_column="2"
                    android:layout_row="23"/>

            </GridLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
