<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Light Intensity"
                android:textColor="#FFF"
                android:fontFamily="cursive"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:textStyle="normal|bold" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:cardBackgroundColor="@color/colorIntensity1"
                app:cardCornerRadius="5sp"
                android:id="@+id/card"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp">

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:progress="20" />

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Current Reading:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Value"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Maximum Reading:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maximum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Maximum"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Percentage:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Percentage"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Vendor:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Value"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Minimum Delay:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/minimum_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Value"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Version:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Value"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Power:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Value"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Resolution:"
                    android:textColor="@color/colorIntensity4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Value"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="4sp"
                    android:text="Intensity Color Reference:"
                    android:textAlignment="center"
                    android:textColor="@color/colorIntensity1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</android.support.v7.widget.RecyclerView>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0-10 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity1"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11-20 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity2"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21-30 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity3"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="31-40 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity4"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="41-50 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity5"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="51-60 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity6"
                    android:textColor="@color/colorWhiteShade"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="61-70 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity7"
                    android:textColor="@color/colorIntensity1"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="71-80 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity8"
                    android:textColor="@color/colorIntensity1"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="81-90 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity9"
                    android:textColor="@color/colorIntensity1"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="91-100 %"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@color/colorIntensity10"
                    android:textColor="@color/colorIntensity1"
                    android:layout_margin="4sp"
                    android:padding="8sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
