<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Sense It All!"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:textStyle="normal|bold" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/card"
                android:text="Gravity Sensor Test"
                android:textColor="@color/colorWhiteShade"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp">

            </TextView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/app_bar_elevation"
                app:cardCornerRadius="5sp"
                android:layout_margin="10sp"
                android:layout_below="@+id/ll">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="X:"
                            android:gravity="start"
                            android:id="@+id/xVal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Y:"
                            android:gravity="start"
                            android:id="@+id/yVal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Z:"
                            android:gravity="start"
                            android:id="@+id/zVal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Name:"
                            android:gravity="start"
                            android:id="@+id/name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Vendor:"
                            android:gravity="start"
                            android:id="@+id/vendor"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Version:"
                            android:gravity="start"
                            android:id="@+id/version"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Maximum Range:"
                            android:gravity="start"
                            android:id="@+id/maximum_range"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Power:"
                            android:gravity="start"
                            android:id="@+id/power"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Minimum Delay:"
                            android:gravity="start"
                            android:id="@+id/minimum_delay"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Maximum Delay:"
                            android:gravity="start"
                            android:id="@+id/maximum_delay"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlackShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Resolution:"
                            android:gravity="start"
                            android:id="@+id/resolution"/>

                    </LinearLayout>

                </ScrollView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>