<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="casual"
        android:foregroundGravity="center"
        android:gravity="center"
        android:padding="3sp"
        android:text="Shake to Switch Color"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>