<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFive"
        tools:ignore="ContentDescription,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/ll_one">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="10sp"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:contentDescription="@string/sense_it_all"
            android:id="@+id/upper"
            android:tint="@color/colorMajorDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/ll_two">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:contentDescription="@string/device_test"
            android:id="@+id/lower"
            android:tint="@color/colorMajorDark"/>

    </LinearLayout>

</LinearLayout>
