<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/sense_it_all"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/card"
                android:text="@string/cpu_details"
                android:textColor="@color/colorWhiteShade"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp">

            </TextView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="5sp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/app_bar_elevation"
                app:cardCornerRadius="10sp"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:layout_below="@+id/ll"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Processor Information:"
                            android:textSize="20sp"
                            android:textColor="@color/colorWhiteShade"
                            android:fontFamily="sans-serif-smallcaps"
                            android:padding="3sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="CPU Info Goes Here"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhiteShade"
                            android:id="@+id/cpu_all"
                            android:fontFamily="sans-serif-smallcaps"
                            android:padding="3sp"/>

                    </LinearLayout>

                </ScrollView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>