<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.list.ListActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="@dimen/app_bar_elevation"
            android:background="@color/colorMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:padding="4sp"
                android:textColor="@color/colorWhiteShade"
                android:text="Sense It All!"
                android:fontFamily="sans-serif-smallcaps"/>

        </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
