<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    tools:context=".view.test_activity.tests.ML_VISION.barcode_detection_test_fragment.BarcodeReaderTestFragment">

    <include layout="@layout/include_layout_ml_vision"/>

</android.support.design.widget.CoordinatorLayout>