<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.test_activity.tests.text_scan_test_fragment.TextScanTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GALLERY"
            tools:ignore="HardcodedText"
            android:id="@+id/select_image_from_gallery"/>

        <Button
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLICK PHOTO"
            tools:ignore="HardcodedText"
            android:id="@+id/click_image"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/image_to_work_on"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/done_button"
        android:text="DONE! SHOW RESULTS"
        tools:ignore="HardcodedText" />

</LinearLayout>