<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.test_activity.tests.vibrator_test_fragment.VibratorTestFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/click_to_vibrate"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/click_to_vibrate"
        android:background="@color/colorPrimaryLight"/>

</FrameLayout>