<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.test_activity.back_camera_test_fragment.BackCamTestFragment">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="@string/you_should_see_camera_preview_here"
        android:background="@color/colorBlackShadeTx"/>

</FrameLayout>