<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main_activity.list_fragment.ListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_switcher">

            <include layout="@layout/layout_rate"
                tools:visibility="gone"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40sp"
                    android:id="@+id/list_screen">

                    <!--75 margin for top and 22 + 5 = 32 for text-switcher-->

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorMajorDark"
                        android:layout_marginBottom="58sp"
                        android:layout_gravity="bottom"
                        app:cardElevation="5sp"
                        android:id="@+id/card_permissions">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:paddingLeft="15sp"
                                android:paddingTop="5sp"
                                android:paddingBottom="5sp"
                                android:text="@string/please_give_permissions"
                                android:layout_gravity="center_vertical"
                                tools:ignore="RtlHardcoded,RtlSymmetry"
                                android:clickable="false"/>

                            <ImageButton
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:src="@drawable/baseline_disc_full_black_48"
                                android:tint="@color/white"
                                tools:ignore="ContentDescription"
                                android:background="@color/transparent"
                                android:padding="5sp"
                                android:scaleType="centerInside"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:id="@+id/recycler">

                    </android.support.v7.widget.RecyclerView>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/toolbar">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/colorTextFour"
                        tools:ignore="ContentDescription,SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="?android:attr/actionBarSize"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@color/transparent"
                            android:src="@drawable/baseline_settings_black_48"
                            android:padding="14sp"
                            android:tint="@color/colorMajorDark"
                            tools:ignore="ContentDescription"
                            android:id="@+id/menu_settings"
                            android:visibility="invisible"/>

                        <FrameLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="32sp"
                                android:textColor="@color/colorMajorDark"
                                android:text="@string/sense_it_all"
                                android:id="@+id/app_header_text"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/search_hint"
                                android:textSize="18sp"
                                android:textColor="@color/colorMajorDark"
                                android:textColorHint="@color/red_shade_six"
                                android:backgroundTint="@color/colorMajorDark"
                                android:id="@+id/edit_text_search"
                                android:inputType="textAutoComplete"
                                android:visibility="gone"/>

                        </FrameLayout>

                        <ImageView
                            android:layout_width="?android:attr/actionBarSize"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@color/transparent"
                            android:src="@drawable/baseline_search_black_48"
                            android:padding="14sp"
                            android:tint="@color/colorMajorDark"
                            tools:ignore="ContentDescription"
                            android:id="@+id/search"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/colorTextThree"
                        tools:ignore="ContentDescription,SmallSp" />

                    <TextSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/header_text"
                        android:background="@color/red_shade_four">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:textSize="22sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:textSize="22sp"/>

                    </TextSwitcher>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorTextThree"
                tools:ignore="ContentDescription,SmallSp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorMajorDark"
                tools:ignore="ContentDescription,SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/button_tests_list">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:tint="@color/red_shade_four"
                        android:src="@drawable/baseline_device_unknown_black_48"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:padding="7sp"
                        tools:ignore="ContentDescription,NestedWeights"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="TESTS"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:paddingBottom="3sp"
                        android:textColor="@color/red_shade_four"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextFive"
                    tools:ignore="ContentDescription,SmallSp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/button_sensors_list">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:tint="@color/red_shade_four"
                        android:src="@drawable/baseline_mobile_friendly_black_48"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:padding="7sp"
                        tools:ignore="ContentDescription,NestedWeights"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="SENSORS"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:paddingBottom="3sp"
                        android:textColor="@color/red_shade_four"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextFive"
                    tools:ignore="ContentDescription,SmallSp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/button_features_list">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:tint="@color/red_shade_four"
                        android:src="@drawable/baseline_battery_charging_full_black_48"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:padding="7sp"
                        tools:ignore="ContentDescription,NestedWeights"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="FEATURES"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:paddingBottom="3sp"
                        android:textColor="@color/red_shade_four"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextFive"
                    tools:ignore="ContentDescription,SmallSp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/button_rate_experience"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:tint="@color/red_shade_four"
                        android:src="@drawable/baseline_verified_user_black_48"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:padding="2sp"
                        tools:ignore="ContentDescription,NestedWeights"
                        android:layout_marginBottom="5sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="EXPERIENCE"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:paddingBottom="3sp"
                        android:textColor="@color/red_shade_four"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>