<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.test_activity.tests.wifi_test_fragment.WifiTestFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:padding="10sp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:textColor="@color/colorMajorDark"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/wifi_state_text"/>

</LinearLayout>