<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.test_activity.tests.virtual_reality_test_activity.fragment.VrTestFragment">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardElevation="10sp"
        app:cardCornerRadius="20sp"
        app:cardBackgroundColor="@color/green_shade_three"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="START TEST"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/start_test"/>

    </android.support.v7.widget.CardView>

</FrameLayout>