<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.test_activity.tests.battery_test_fragment.BatteryTestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.anastr.speedviewlib.TubeSpeedometer
                android:id="@+id/tube_speedometer"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_gravity="center_horizontal"
                app:sv_unitTextSize="0sp"
                app:sv_withTremble="false"
                app:sv_maxSpeed="100"
                app:sv_minSpeed="0"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:textSize="25sp"
            android:textColor="@color/colorMajor"
            android:gravity="center"
            android:id="@+id/status_battery"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>