<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.test_activity.tests.screen_test_fragment.ScreenTestFragment">

    <com.rm.freedrawview.FreeDrawView
        android:id="@+id/free_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:paintAlpha="255"
        app:paintColor="@color/colorBlackShade"
        app:paintWidth="4dp"
        app:resizeBehaviour="crop"/>

</FrameLayout>