<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.test_activity.tests.virtual_reality_test_activity.fragment.VrTestFragment">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardElevation="0sp"
        app:cardCornerRadius="28sp"
        app:cardBackgroundColor="@color/primary_new_two"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="@string/open_vr_sample_tests"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/start_test"/>

    </android.support.v7.widget.CardView>

</FrameLayout>