<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.main_activity.request_permissons_fragment.RequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorTextFour">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextFive"
            tools:ignore="ContentDescription,SmallSp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/green_shade_three"
            android:text="@string/allow_permissions"
            tools:text="CLICK PERMISSION TO ALLOW"
            android:background="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextTwo"
            tools:ignore="ContentDescription,SmallSp" />

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            tools:progress="2"
            android:progressDrawable="@drawable/progressbar_states"
            android:layout_gravity="top"
            android:id="@+id/load_progress"
            android:max="100"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10sp"
            android:textSize="15sp"
            android:textColor="@color/colorTextTwo"
            tools:text="1 out of 7 permissions given"
            android:text=""
            android:background="@color/white"
            android:id="@+id/pending_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextTwo"
            tools:ignore="ContentDescription,SmallSp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:id="@+id/recycler"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="10sp">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextFour"
            tools:ignore="ContentDescription,SmallSp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/go_back"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5sp"
                android:background="@color/primary_new_two"
                tools:ignore="ContentDescription,SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="15sp"
                android:textColor="@color/primary_new_two"
                android:text="@string/go_back"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>