<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dashboard_activity.discover_fragment.DiscoverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textColor="@color/colorBlackShade"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:text="@string/all_categories"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="20sp"
            android:paddingEnd="20sp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingStart="20sp"
            tools:ignore="NestedWeights" />

        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:id="@+id/page_indicator"
            android:layout_gravity="center_horizontal"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#13A2F5"
            app:piv_unselectedColor="@color/colorTextThree"
            app:piv_viewPager="@id/viewPager"
            app:piv_radius="5sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFive"
        tools:ignore="ContentDescription,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textColor="@color/colorTextTwo"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:text="@string/popular_tools"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tools_rv">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFive"
        tools:ignore="ContentDescription,SmallSp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="15sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textColor="@color/colorTextTwo"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:text="@string/popular_tests"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categories_rv">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>