<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAlmostWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMajorDark"
        android:textSize="20sp"
        android:text="@string/about_sensor"
        android:gravity="start"
        android:padding="10sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextThree"
        tools:ignore="ContentDescription,SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="17sp"
        android:textColor="@color/colorIntensity5"
        android:text="@string/about_proximity"
        android:padding="10sp"
        android:ellipsize="end"
        android:id="@+id/learn_more"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextThree"
        tools:ignore="ContentDescription,SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/learn_more"
            android:textColor="@color/red_shade_three"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            fontPath="fonts/tsc.ttf"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"
            android:background="@drawable/oval_button"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingPrefix,RtlHardcoded,RtlSymmetry"/>

</LinearLayout>