<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/rate_experience_screen"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:textColor="@color/colorTextThree"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/your_experience"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                tools:ignore="ContentDescription"
                android:src="@drawable/experience"
                android:tint="@color/colorTextTwo"
                android:padding="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTwo"
                android:layout_gravity="center_vertical"
                android:paddingStart="10sp"
                android:textSize="18sp"
                android:text="@string/did_you_love_the_app_experience"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            tools:ignore="ContentDescription"
            android:src="@drawable/five_stars_one"
            android:tint="@color/colorFlashlightShade"
            android:padding="10sp"
            android:id="@+id/image_five_stars"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/green_shade_three"
            app:cardCornerRadius="20sp"
            android:id="@+id/give_five_stars">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/rate_us_five_stars_text"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:layout_margin="5sp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                tools:ignore="ContentDescription"
                android:src="@drawable/missing"
                android:tint="@color/colorTextTwo"
                android:padding="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTwo"
                android:layout_gravity="center_vertical"
                android:paddingStart="10sp"
                android:textSize="18sp"
                android:text="@string/did_you_find_something_missing"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/green_shade_three_tx"
            app:cardCornerRadius="15sp"
            app:cardElevation="0sp"
            android:id="@+id/give_feedback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@string/give_us_feedback"
                android:paddingLeft="7sp"
                android:paddingRight="7sp"
                android:paddingTop="4sp"
                android:paddingBottom="4sp"
                android:layout_margin="3sp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTextFour"
        tools:ignore="ContentDescription,SmallSp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:text="@string/feedback_currently_under_evaluation"
        android:gravity="center_vertical|start"
        android:padding="10sp"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTwo"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:text="Augmented Reality"
                android:background="@drawable/oval_button_gray"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_margin="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTwo"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:text="Physical Buttons Test"
                android:background="@drawable/oval_button_gray"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_margin="5sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextTwo"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:text="Drawing Options In Screen Test"
                android:background="@drawable/oval_button_gray"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_margin="5sp"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>