<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/go_back"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/go_back"
        android:textColor="@color/red_shade_four"
        android:background="@color/white"
        android:padding="12sp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/go_to_test"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/go_to_test"
        android:textColor="@color/white"
        android:background="@color/red_shade_three"
        android:padding="12sp"
        android:gravity="center"/>

</LinearLayout>