<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextFour"
            tools:ignore="ContentDescription,SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:cardCornerRadius="35sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:id="@+id/simple_item_card_view"
                tools:cardBackgroundColor="@color/colorBlackShade2"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/baseline_bluetooth_black_48"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription"
                    android:padding="10sp"
                    android:id="@+id/sensor_image_view"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:layout_gravity="center_vertical"
                tools:text="Light Sensor"
                android:textSize="18sp"
                android:textColor="@color/colorBlackShade2"
                android:id="@+id/sensor_text_view"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>