<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="55sp"
    android:layout_height="55sp"
    android:layout_margin="10sp"
    app:cardCornerRadius="35sp"
    app:cardElevation="5sp"
    android:id="@+id/card_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/oval_quick_bg"
        android:id="@+id/ll_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/baseline_location_off_black_48"
            android:tint="@color/colorTextTwo"
            android:padding="14sp"
            android:id="@+id/drawable"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</android.support.v7.widget.CardView>