<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="15sp"
    app:cardElevation="3sp"
    app:cardCornerRadius="10sp"
    tools:ignore="RtlHardcoded"
    android:id="@+id/card_view">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingRight="20sp"
        android:orientation="horizontal"
        android:id="@+id/parent_card"
        android:background="@drawable/oval_tests_bg">

        <ImageView
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5sp"
            android:padding="15sp"
            android:src="@drawable/baseline_rotate_right_black_48"
            android:tint="@color/white"
            tools:ignore="ContentDescription"
            android:id="@+id/image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="3sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="5sp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Rotation Vector"
                android:id="@+id/name"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>