<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    app:cardElevation="5sp"
    tools:context=".view.tool_activity.everyday_tools.take_note.NoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="BANGALORE LEARNINGS"
            android:textColor="@color/primary_new_light"
            android:textSize="18sp"
            android:gravity="center"
            tools:ignore="HardcodedText"
            android:id="@+id/header_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextFive"
            tools:ignore="ContentDescription,SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextTwo"
            android:paddingLeft="20sp"
            android:paddingTop="15sp"
            android:paddingBottom="5sp"
            android:text="2 October, 2018       05:06 PM"
            android:lines="1"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry"
            android:id="@+id/date_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextOne"
            android:padding="20sp"
            android:text="@string/about_proximity"
            android:textSize="16sp"
            android:maxLines="8"
            android:id="@+id/description_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorTextFive"
            tools:ignore="ContentDescription,SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_delete_black_48"
                android:tint="@color/red_shade_four"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10sp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/colorTextFive"
                tools:ignore="ContentDescription,SmallSp" />

            <ImageView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_edit_black_48"
                android:tint="@color/primary_new_two_dark"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10sp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>