<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Sensors"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:lines="1"
        fontPath="fonts/Comfortaa-Bold.ttf"
        android:textColor="@color/colorTextThree"
        android:id="@+id/header_text_view"
        tools:ignore="MissingPrefix" />

</LinearLayout>